{
  "name": "geniusauth/laravel",
  "description": "Official Laravel SDK for GeniusAuth OpenID Connect authentication.",
  "keywords": ["authentication", "laravel", "oauth2", "oidc", "openid-connect", "passkeys", "webauthn"],
  "homepage": "https://docs.geniusauth.com",
  "license": "MIT",
  "authors": [
    {
      "name": "GENIUS GROUPS SAS",
      "homepage": "https://geniusauth.com"
    }
  ],
  "support": {
    "docs": "https://docs.geniusauth.com/laravel",
    "issues": "https://github.com/GeniusAuth/laravel-sdk/issues",
    "source": "https://github.com/GeniusAuth/laravel-sdk"
  },
  "type": "library",
  "require": {
    "php": "^8.3",
    "firebase/php-jwt": "^7.0",
    "illuminate/contracts": "^11.0|^12.0",
    "illuminate/http": "^11.0|^12.0",
    "illuminate/routing": "^11.0|^12.0",
    "illuminate/support": "^11.0|^12.0"
  },
  "require-dev": {
    "larastan/larastan": "^3.7",
    "orchestra/testbench": "^9.0|^10.0",
    "phpstan/phpstan": "^2.1",
    "laravel/pint": "^1.24",
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "GeniusAuth\\Laravel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GeniusAuth\\Laravel\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "analyse": "phpstan analyse --memory-limit=1G",
    "lint": "pint --test",
    "test": "phpunit",
    "test:coverage": "XDEBUG_MODE=coverage phpunit --coverage-clover build/logs/clover.xml"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "providers": ["GeniusAuth\\Laravel\\GeniusAuthServiceProvider"],
      "aliases": {"GeniusAuth": "GeniusAuth\\Laravel\\Facades\\GeniusAuth"}
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "archive": {
    "exclude": ["/.github", "/tests", "/.gitignore", "/phpunit.xml", "/phpstan.neon", "/pint.json"]
  }
}
