{
  "name": "geniusauth/laravel-geniusauth",
  "description": "Laravel client SDK for GeniusAuth OpenID Connect",
  "type": "library",
  "license": "proprietary",
  "require": {
    "php": "^8.3",
    "firebase/php-jwt": "^6.11",
    "illuminate/contracts": "^11.0|^12.0",
    "illuminate/http": "^11.0|^12.0",
    "illuminate/support": "^11.0|^12.0"
  },
  "autoload": {
    "psr-4": {
      "GeniusAuth\\Laravel\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": ["GeniusAuth\\Laravel\\GeniusAuthServiceProvider"],
      "aliases": {"GeniusAuth": "GeniusAuth\\Laravel\\Facades\\GeniusAuth"}
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
